<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;" sysParam="false">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:21px;top:232px;"/>  
  <table class="x-chats"> 
    <tbody class=""> 
      <tr> 
        <td class="x-chats-items"> 
          <div autoLoad="true" class="x-window-container x-full" component="$UI/system/components/justep/windowContainer/windowContainer"
            xid="leftContainer"/> 
        </td>  
        <td class="x-chat-content"> 
          <div autoLoad="true" class="x-window-container x-full" component="$UI/system/components/justep/windowContainer/windowContainer"
            xid="contentContainer"/> 
        </td> 
      </tr> 
    </tbody> 
  </table> 
</div>
