<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="../newGroup.w" 
  design="device:mobile;" 
  __id="id_1" 
  sysParam="false" 
  class="main13" >

  <div xid="top1" xui:update-mode="delete"/>
   <img xid="image2" onerror="this.src='../../base/img/person.png'"  xui:update-mode="merge"/>
<xu:modifications>
  <xu:remove select="//*[@xid='div6']/@style"/>
</xu:modifications>

</div>