<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="../base/createDlgByDept.w" 
  design="device:m;" 
  __id="id_1" 
  sysParam="false" 
  class="window" >

   <div xid="titleBar1" class="x-titlebar"  xui:update-mode="merge"/>
   <a xid="sendMessageBtn" style="position:absolute; top:80px; right:20px; border-radius:48px; background-color:#2fa4e7; border:0px;height:51px;width:51px;"  xui:update-mode="merge"/>

</div>