<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xmlns:xu="http://www.xmldb.org/xupdate"
  xmlns:xui="http://www.justep.com/xui" __id="id_1" extends="../base/index.w" component="$UI/system/components/justep/window/window"
  sysParam="false" xid="window" class="window" design="device:pc;$skin:compact;">  
  <div active="0" class="x-contents x-full" component="$UI/system/components/justep/contents/contents"
    swipe="false" xid="pages" xui:parent="window" xui:update-mode="insert"> 
    <div class="x-contents-content" xid="main"> 
      <div class="x-window-container" component="$UI/system/components/justep/windowContainer/windowContainer"
        routable="false" src="./main.w" xid="windowContainer1"/> 
    </div> 
  </div> 
</div>
